<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#wthrbdohyt .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#wthrbdohyt .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#wthrbdohyt .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#wthrbdohyt .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#wthrbdohyt .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#wthrbdohyt .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#wthrbdohyt .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#wthrbdohyt .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#wthrbdohyt .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#wthrbdohyt .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#wthrbdohyt .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#wthrbdohyt .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#wthrbdohyt .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#wthrbdohyt .gt_from_md > :first-child {
  margin-top: 0;
}

#wthrbdohyt .gt_from_md > :last-child {
  margin-bottom: 0;
}

#wthrbdohyt .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#wthrbdohyt .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#wthrbdohyt .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#wthrbdohyt .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#wthrbdohyt .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#wthrbdohyt .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#wthrbdohyt .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#wthrbdohyt .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#wthrbdohyt .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#wthrbdohyt .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#wthrbdohyt .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#wthrbdohyt .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#wthrbdohyt .gt_left {
  text-align: left;
}

#wthrbdohyt .gt_center {
  text-align: center;
}

#wthrbdohyt .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#wthrbdohyt .gt_font_normal {
  font-weight: normal;
}

#wthrbdohyt .gt_font_bold {
  font-weight: bold;
}

#wthrbdohyt .gt_font_italic {
  font-style: italic;
}

#wthrbdohyt .gt_super {
  font-size: 65%;
}

#wthrbdohyt .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="wthrbdohyt" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_center gt_columns_bottom_border" rowspan="2" colspan="1"><strong>Characteristic</strong></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="9">
        <span class="gt_column_spanner">HEARINGPROBLEM</span>
      </th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>TD-TD</strong>, N = 115<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>TD-OP</strong>, N = 29<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>TD-PS</strong>, N = 22<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>OP-TD</strong>, N = 51<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>OP-OP</strong>, N = 46<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>OP-PS</strong>, N = 44<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>PS-TD</strong>, N = 49<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>PS-OP</strong>, N = 65<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>PS-PS</strong>, N = 132<sup class="gt_footnote_marks">1</sup></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr>
      <td class="gt_row gt_left">Sex</td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Female</td>
      <td class="gt_row gt_center">59 (51%)</td>
      <td class="gt_row gt_center">10 (34%)</td>
      <td class="gt_row gt_center">9 (41%)</td>
      <td class="gt_row gt_center">29 (57%)</td>
      <td class="gt_row gt_center">25 (54%)</td>
      <td class="gt_row gt_center">26 (59%)</td>
      <td class="gt_row gt_center">29 (59%)</td>
      <td class="gt_row gt_center">34 (52%)</td>
      <td class="gt_row gt_center">64 (48%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Male</td>
      <td class="gt_row gt_center">56 (49%)</td>
      <td class="gt_row gt_center">19 (66%)</td>
      <td class="gt_row gt_center">13 (59%)</td>
      <td class="gt_row gt_center">22 (43%)</td>
      <td class="gt_row gt_center">21 (46%)</td>
      <td class="gt_row gt_center">18 (41%)</td>
      <td class="gt_row gt_center">20 (41%)</td>
      <td class="gt_row gt_center">31 (48%)</td>
      <td class="gt_row gt_center">68 (52%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Race</td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">African American</td>
      <td class="gt_row gt_center">36 (31%)</td>
      <td class="gt_row gt_center">11 (38%)</td>
      <td class="gt_row gt_center">12 (55%)</td>
      <td class="gt_row gt_center">17 (33%)</td>
      <td class="gt_row gt_center">20 (43%)</td>
      <td class="gt_row gt_center">27 (61%)</td>
      <td class="gt_row gt_center">20 (41%)</td>
      <td class="gt_row gt_center">32 (49%)</td>
      <td class="gt_row gt_center">86 (65%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Asian</td>
      <td class="gt_row gt_center">2 (1.7%)</td>
      <td class="gt_row gt_center">0 (0%)</td>
      <td class="gt_row gt_center">1 (4.5%)</td>
      <td class="gt_row gt_center">1 (2.0%)</td>
      <td class="gt_row gt_center">0 (0%)</td>
      <td class="gt_row gt_center">1 (2.3%)</td>
      <td class="gt_row gt_center">0 (0%)</td>
      <td class="gt_row gt_center">0 (0%)</td>
      <td class="gt_row gt_center">1 (0.8%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Caucasian</td>
      <td class="gt_row gt_center">70 (61%)</td>
      <td class="gt_row gt_center">16 (55%)</td>
      <td class="gt_row gt_center">7 (32%)</td>
      <td class="gt_row gt_center">27 (53%)</td>
      <td class="gt_row gt_center">20 (43%)</td>
      <td class="gt_row gt_center">13 (30%)</td>
      <td class="gt_row gt_center">23 (47%)</td>
      <td class="gt_row gt_center">27 (42%)</td>
      <td class="gt_row gt_center">34 (26%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">More Than One Race</td>
      <td class="gt_row gt_center">7 (6.1%)</td>
      <td class="gt_row gt_center">2 (6.9%)</td>
      <td class="gt_row gt_center">2 (9.1%)</td>
      <td class="gt_row gt_center">6 (12%)</td>
      <td class="gt_row gt_center">6 (13%)</td>
      <td class="gt_row gt_center">3 (6.8%)</td>
      <td class="gt_row gt_center">5 (10%)</td>
      <td class="gt_row gt_center">6 (9.2%)</td>
      <td class="gt_row gt_center">11 (8.3%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">US India/Alaska Native</td>
      <td class="gt_row gt_center">0 (0%)</td>
      <td class="gt_row gt_center">0 (0%)</td>
      <td class="gt_row gt_center">0 (0%)</td>
      <td class="gt_row gt_center">0 (0%)</td>
      <td class="gt_row gt_center">0 (0%)</td>
      <td class="gt_row gt_center">0 (0%)</td>
      <td class="gt_row gt_center">1 (2.0%)</td>
      <td class="gt_row gt_center">0 (0%)</td>
      <td class="gt_row gt_center">0 (0%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">First Age</td>
      <td class="gt_row gt_center">22.7 (19.7, 26.6)</td>
      <td class="gt_row gt_center">25.2 (23.4, 28.3)</td>
      <td class="gt_row gt_center">21.7 (18.9, 26.3)</td>
      <td class="gt_row gt_center">24.5 (22.4, 26.7)</td>
      <td class="gt_row gt_center">24.8 (22.5, 27.4)</td>
      <td class="gt_row gt_center">23.6 (21.0, 26.9)</td>
      <td class="gt_row gt_center">23.4 (21.6, 26.6)</td>
      <td class="gt_row gt_center">23.4 (22.0, 26.7)</td>
      <td class="gt_row gt_center">23.9 (21.4, 26.0)</td>
    </tr>
  </tbody>
  
  <tfoot>
    <tr class="gt_footnotes">
      <td colspan="10">
        <p class="gt_footnote">
          <sup class="gt_footnote_marks">
            <em>1</em>
          </sup>
           
          n (%); Median (IQR)
          <br />
        </p>
      </td>
    </tr>
  </tfoot>
</table></div>
</body>
</html>
