<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#qklfafxxky .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#qklfafxxky .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#qklfafxxky .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#qklfafxxky .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#qklfafxxky .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qklfafxxky .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#qklfafxxky .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#qklfafxxky .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#qklfafxxky .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#qklfafxxky .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#qklfafxxky .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#qklfafxxky .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#qklfafxxky .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#qklfafxxky .gt_from_md > :first-child {
  margin-top: 0;
}

#qklfafxxky .gt_from_md > :last-child {
  margin-bottom: 0;
}

#qklfafxxky .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#qklfafxxky .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#qklfafxxky .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#qklfafxxky .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#qklfafxxky .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#qklfafxxky .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#qklfafxxky .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#qklfafxxky .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qklfafxxky .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#qklfafxxky .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#qklfafxxky .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#qklfafxxky .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#qklfafxxky .gt_left {
  text-align: left;
}

#qklfafxxky .gt_center {
  text-align: center;
}

#qklfafxxky .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#qklfafxxky .gt_font_normal {
  font-weight: normal;
}

#qklfafxxky .gt_font_bold {
  font-weight: bold;
}

#qklfafxxky .gt_font_italic {
  font-style: italic;
}

#qklfafxxky .gt_super {
  font-size: 65%;
}

#qklfafxxky .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="qklfafxxky" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"><strong>Characteristic</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>TD-TD</strong>, N = 155<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>TD-OP</strong>, N = 42<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>TD-PS</strong>, N = 30<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>OP-TD</strong>, N = 73<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>OP-OP</strong>, N = 49<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>OP-PS</strong>, N = 54<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>PS-TD</strong>, N = 83<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>PS-OP</strong>, N = 84<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>PS-PS</strong>, N = 179<sup class="gt_footnote_marks">1</sup></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr>
      <td class="gt_row gt_left">Sex</td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Female</td>
      <td class="gt_row gt_center">81 (52%)</td>
      <td class="gt_row gt_center">17 (40%)</td>
      <td class="gt_row gt_center">12 (40%)</td>
      <td class="gt_row gt_center">40 (55%)</td>
      <td class="gt_row gt_center">25 (51%)</td>
      <td class="gt_row gt_center">30 (56%)</td>
      <td class="gt_row gt_center">52 (63%)</td>
      <td class="gt_row gt_center">38 (45%)</td>
      <td class="gt_row gt_center">89 (50%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Male</td>
      <td class="gt_row gt_center">74 (48%)</td>
      <td class="gt_row gt_center">25 (60%)</td>
      <td class="gt_row gt_center">18 (60%)</td>
      <td class="gt_row gt_center">33 (45%)</td>
      <td class="gt_row gt_center">24 (49%)</td>
      <td class="gt_row gt_center">24 (44%)</td>
      <td class="gt_row gt_center">31 (37%)</td>
      <td class="gt_row gt_center">46 (55%)</td>
      <td class="gt_row gt_center">90 (50%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Race</td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">1</td>
      <td class="gt_row gt_center">95 (61%)</td>
      <td class="gt_row gt_center">27 (64%)</td>
      <td class="gt_row gt_center">9 (30%)</td>
      <td class="gt_row gt_center">35 (48%)</td>
      <td class="gt_row gt_center">22 (45%)</td>
      <td class="gt_row gt_center">14 (26%)</td>
      <td class="gt_row gt_center">35 (42%)</td>
      <td class="gt_row gt_center">34 (40%)</td>
      <td class="gt_row gt_center">42 (23%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">2</td>
      <td class="gt_row gt_center">49 (32%)</td>
      <td class="gt_row gt_center">13 (31%)</td>
      <td class="gt_row gt_center">17 (57%)</td>
      <td class="gt_row gt_center">28 (38%)</td>
      <td class="gt_row gt_center">20 (41%)</td>
      <td class="gt_row gt_center">33 (61%)</td>
      <td class="gt_row gt_center">39 (47%)</td>
      <td class="gt_row gt_center">42 (50%)</td>
      <td class="gt_row gt_center">116 (65%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">3</td>
      <td class="gt_row gt_center">0 (0%)</td>
      <td class="gt_row gt_center">0 (0%)</td>
      <td class="gt_row gt_center">0 (0%)</td>
      <td class="gt_row gt_center">0 (0%)</td>
      <td class="gt_row gt_center">0 (0%)</td>
      <td class="gt_row gt_center">0 (0%)</td>
      <td class="gt_row gt_center">1 (1.2%)</td>
      <td class="gt_row gt_center">0 (0%)</td>
      <td class="gt_row gt_center">0 (0%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">4</td>
      <td class="gt_row gt_center">3 (1.9%)</td>
      <td class="gt_row gt_center">0 (0%)</td>
      <td class="gt_row gt_center">1 (3.3%)</td>
      <td class="gt_row gt_center">2 (2.7%)</td>
      <td class="gt_row gt_center">0 (0%)</td>
      <td class="gt_row gt_center">1 (1.9%)</td>
      <td class="gt_row gt_center">0 (0%)</td>
      <td class="gt_row gt_center">0 (0%)</td>
      <td class="gt_row gt_center">1 (0.6%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">5</td>
      <td class="gt_row gt_center">8 (5.2%)</td>
      <td class="gt_row gt_center">2 (4.8%)</td>
      <td class="gt_row gt_center">3 (10%)</td>
      <td class="gt_row gt_center">8 (11%)</td>
      <td class="gt_row gt_center">7 (14%)</td>
      <td class="gt_row gt_center">6 (11%)</td>
      <td class="gt_row gt_center">8 (9.6%)</td>
      <td class="gt_row gt_center">8 (9.5%)</td>
      <td class="gt_row gt_center">20 (11%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">First Age</td>
      <td class="gt_row gt_center">15.0 (10.6, 18.0)</td>
      <td class="gt_row gt_center">16.4 (14.2, 18.7)</td>
      <td class="gt_row gt_center">12.8 (10.4, 16.0)</td>
      <td class="gt_row gt_center">15.1 (13.2, 16.8)</td>
      <td class="gt_row gt_center">15.8 (13.6, 17.6)</td>
      <td class="gt_row gt_center">14.6 (11.9, 18.0)</td>
      <td class="gt_row gt_center">14.1 (12.8, 17.2)</td>
      <td class="gt_row gt_center">14.8 (13.1, 17.1)</td>
      <td class="gt_row gt_center">15.2 (12.8, 17.3)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Final Age</td>
      <td class="gt_row gt_center">18.2 (15.1, 21.9)</td>
      <td class="gt_row gt_center">21.5 (18.5, 22.4)</td>
      <td class="gt_row gt_center">17.4 (14.6, 20.8)</td>
      <td class="gt_row gt_center">18.9 (16.3, 21.5)</td>
      <td class="gt_row gt_center">21.4 (18.6, 22.5)</td>
      <td class="gt_row gt_center">19.8 (16.6, 23.6)</td>
      <td class="gt_row gt_center">17.9 (15.7, 20.8)</td>
      <td class="gt_row gt_center">19.9 (18.4, 23.0)</td>
      <td class="gt_row gt_center">19.7 (17.4, 22.2)</td>
    </tr>
  </tbody>
  
  <tfoot>
    <tr class="gt_footnotes">
      <td colspan="10">
        <p class="gt_footnote">
          <sup class="gt_footnote_marks">
            <em>1</em>
          </sup>
           
          n (%); Median (IQR)
          <br />
        </p>
      </td>
    </tr>
  </tfoot>
</table></div>
</body>
</html>
