<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#cowtdktxkt .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#cowtdktxkt .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#cowtdktxkt .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#cowtdktxkt .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#cowtdktxkt .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#cowtdktxkt .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#cowtdktxkt .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#cowtdktxkt .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#cowtdktxkt .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#cowtdktxkt .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#cowtdktxkt .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#cowtdktxkt .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#cowtdktxkt .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#cowtdktxkt .gt_from_md > :first-child {
  margin-top: 0;
}

#cowtdktxkt .gt_from_md > :last-child {
  margin-bottom: 0;
}

#cowtdktxkt .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#cowtdktxkt .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#cowtdktxkt .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#cowtdktxkt .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#cowtdktxkt .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#cowtdktxkt .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#cowtdktxkt .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#cowtdktxkt .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#cowtdktxkt .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#cowtdktxkt .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#cowtdktxkt .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#cowtdktxkt .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#cowtdktxkt .gt_left {
  text-align: left;
}

#cowtdktxkt .gt_center {
  text-align: center;
}

#cowtdktxkt .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#cowtdktxkt .gt_font_normal {
  font-weight: normal;
}

#cowtdktxkt .gt_font_bold {
  font-weight: bold;
}

#cowtdktxkt .gt_font_italic {
  font-style: italic;
}

#cowtdktxkt .gt_super {
  font-size: 65%;
}

#cowtdktxkt .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="cowtdktxkt" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_center gt_columns_bottom_border" rowspan="2" colspan="1"><strong>Characteristic</strong></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="9">
        <span class="gt_column_spanner">Allergies(withinlast6months)</span>
      </th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>TD-TD</strong>, N = 22<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>TD-OP</strong>, N = 9<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>TD-PS</strong>, N = 5<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>OP-TD</strong>, N = 4<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>OP-OP</strong>, N = 1<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>OP-PS</strong>, N = 8<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>PS-TD</strong>, N = 2<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>PS-OP</strong>, N = 24<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>PS-PS</strong>, N = 58<sup class="gt_footnote_marks">1</sup></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr>
      <td class="gt_row gt_left">Allergies(withinlast6months)</td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">N</td>
      <td class="gt_row gt_center">5 (23%)</td>
      <td class="gt_row gt_center">1 (11%)</td>
      <td class="gt_row gt_center">1 (20%)</td>
      <td class="gt_row gt_center">0 (0%)</td>
      <td class="gt_row gt_center">0 (0%)</td>
      <td class="gt_row gt_center">0 (0%)</td>
      <td class="gt_row gt_center">1 (50%)</td>
      <td class="gt_row gt_center">3 (12%)</td>
      <td class="gt_row gt_center">10 (17%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Y</td>
      <td class="gt_row gt_center">17 (77%)</td>
      <td class="gt_row gt_center">8 (89%)</td>
      <td class="gt_row gt_center">4 (80%)</td>
      <td class="gt_row gt_center">4 (100%)</td>
      <td class="gt_row gt_center">1 (100%)</td>
      <td class="gt_row gt_center">8 (100%)</td>
      <td class="gt_row gt_center">1 (50%)</td>
      <td class="gt_row gt_center">21 (88%)</td>
      <td class="gt_row gt_center">48 (83%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Sex</td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Female</td>
      <td class="gt_row gt_center">7 (32%)</td>
      <td class="gt_row gt_center">2 (22%)</td>
      <td class="gt_row gt_center">1 (20%)</td>
      <td class="gt_row gt_center">4 (100%)</td>
      <td class="gt_row gt_center">0 (0%)</td>
      <td class="gt_row gt_center">4 (50%)</td>
      <td class="gt_row gt_center">1 (50%)</td>
      <td class="gt_row gt_center">10 (42%)</td>
      <td class="gt_row gt_center">31 (53%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Male</td>
      <td class="gt_row gt_center">15 (68%)</td>
      <td class="gt_row gt_center">7 (78%)</td>
      <td class="gt_row gt_center">4 (80%)</td>
      <td class="gt_row gt_center">0 (0%)</td>
      <td class="gt_row gt_center">1 (100%)</td>
      <td class="gt_row gt_center">4 (50%)</td>
      <td class="gt_row gt_center">1 (50%)</td>
      <td class="gt_row gt_center">14 (58%)</td>
      <td class="gt_row gt_center">27 (47%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Race</td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">African American</td>
      <td class="gt_row gt_center">6 (27%)</td>
      <td class="gt_row gt_center">2 (22%)</td>
      <td class="gt_row gt_center">4 (80%)</td>
      <td class="gt_row gt_center">1 (25%)</td>
      <td class="gt_row gt_center">1 (100%)</td>
      <td class="gt_row gt_center">4 (50%)</td>
      <td class="gt_row gt_center">0 (0%)</td>
      <td class="gt_row gt_center">11 (46%)</td>
      <td class="gt_row gt_center">34 (59%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Asian</td>
      <td class="gt_row gt_center">0 (0%)</td>
      <td class="gt_row gt_center">0 (0%)</td>
      <td class="gt_row gt_center">1 (20%)</td>
      <td class="gt_row gt_center">0 (0%)</td>
      <td class="gt_row gt_center">0 (0%)</td>
      <td class="gt_row gt_center">0 (0%)</td>
      <td class="gt_row gt_center">0 (0%)</td>
      <td class="gt_row gt_center">0 (0%)</td>
      <td class="gt_row gt_center">0 (0%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Caucasian</td>
      <td class="gt_row gt_center">15 (68%)</td>
      <td class="gt_row gt_center">7 (78%)</td>
      <td class="gt_row gt_center">0 (0%)</td>
      <td class="gt_row gt_center">2 (50%)</td>
      <td class="gt_row gt_center">0 (0%)</td>
      <td class="gt_row gt_center">2 (25%)</td>
      <td class="gt_row gt_center">2 (100%)</td>
      <td class="gt_row gt_center">12 (50%)</td>
      <td class="gt_row gt_center">16 (28%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">More Than One Race</td>
      <td class="gt_row gt_center">1 (4.5%)</td>
      <td class="gt_row gt_center">0 (0%)</td>
      <td class="gt_row gt_center">0 (0%)</td>
      <td class="gt_row gt_center">1 (25%)</td>
      <td class="gt_row gt_center">0 (0%)</td>
      <td class="gt_row gt_center">2 (25%)</td>
      <td class="gt_row gt_center">0 (0%)</td>
      <td class="gt_row gt_center">1 (4.2%)</td>
      <td class="gt_row gt_center">8 (14%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">First Age</td>
      <td class="gt_row gt_center">21.1 (20.0, 22.1)</td>
      <td class="gt_row gt_center">22.5 (21.0, 23.1)</td>
      <td class="gt_row gt_center">20.8 (19.6, 21.0)</td>
      <td class="gt_row gt_center">21.4 (19.4, 23.2)</td>
      <td class="gt_row gt_center">20.3 (20.3, 20.3)</td>
      <td class="gt_row gt_center">23.2 (19.8, 25.2)</td>
      <td class="gt_row gt_center">22.9 (21.5, 24.2)</td>
      <td class="gt_row gt_center">22.5 (19.7, 24.6)</td>
      <td class="gt_row gt_center">22.1 (19.8, 25.2)</td>
    </tr>
  </tbody>
  
  <tfoot>
    <tr class="gt_footnotes">
      <td colspan="10">
        <p class="gt_footnote">
          <sup class="gt_footnote_marks">
            <em>1</em>
          </sup>
           
          n (%); Median (IQR)
          <br />
        </p>
      </td>
    </tr>
  </tfoot>
</table></div>
</body>
</html>
