<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#dqqwmyybji .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#dqqwmyybji .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#dqqwmyybji .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#dqqwmyybji .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#dqqwmyybji .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dqqwmyybji .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#dqqwmyybji .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#dqqwmyybji .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#dqqwmyybji .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#dqqwmyybji .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#dqqwmyybji .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#dqqwmyybji .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#dqqwmyybji .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#dqqwmyybji .gt_from_md > :first-child {
  margin-top: 0;
}

#dqqwmyybji .gt_from_md > :last-child {
  margin-bottom: 0;
}

#dqqwmyybji .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#dqqwmyybji .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#dqqwmyybji .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#dqqwmyybji .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#dqqwmyybji .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#dqqwmyybji .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#dqqwmyybji .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#dqqwmyybji .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dqqwmyybji .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#dqqwmyybji .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#dqqwmyybji .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#dqqwmyybji .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#dqqwmyybji .gt_left {
  text-align: left;
}

#dqqwmyybji .gt_center {
  text-align: center;
}

#dqqwmyybji .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#dqqwmyybji .gt_font_normal {
  font-weight: normal;
}

#dqqwmyybji .gt_font_bold {
  font-weight: bold;
}

#dqqwmyybji .gt_font_italic {
  font-style: italic;
}

#dqqwmyybji .gt_super {
  font-size: 65%;
}

#dqqwmyybji .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="dqqwmyybji" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_center gt_columns_bottom_border" rowspan="2" colspan="1"><strong>Characteristic</strong></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="5">
        <span class="gt_column_spanner">GastrointestinalIssues(withinlast6months)</span>
      </th>
      <th class="gt_col_heading gt_center gt_columns_bottom_border" rowspan="2" colspan="1"><strong>OP-PS</strong>, N = 5<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_center gt_columns_bottom_border" rowspan="2" colspan="1"><strong>PS-TD</strong>, N = 2<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_center gt_columns_bottom_border" rowspan="2" colspan="1"><strong>PS-OP</strong>, N = 7<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_center gt_columns_bottom_border" rowspan="2" colspan="1"><strong>PS-PS</strong>, N = 21<sup class="gt_footnote_marks">1</sup></th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>TD-TD</strong>, N = 4<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>TD-OP</strong>, N = 0<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>TD-PS</strong>, N = 0<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>OP-TD</strong>, N = 0<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>OP-OP</strong>, N = 0<sup class="gt_footnote_marks">1</sup></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr>
      <td class="gt_row gt_left">GastrointestinalIssues(withinlast6months)</td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">N</td>
      <td class="gt_row gt_center">1 (25%)</td>
      <td class="gt_row gt_center">0 (NA%)</td>
      <td class="gt_row gt_center">0 (NA%)</td>
      <td class="gt_row gt_center">0 (NA%)</td>
      <td class="gt_row gt_center">0 (NA%)</td>
      <td class="gt_row gt_center">2 (40%)</td>
      <td class="gt_row gt_center">1 (50%)</td>
      <td class="gt_row gt_center">4 (57%)</td>
      <td class="gt_row gt_center">4 (19%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Y</td>
      <td class="gt_row gt_center">3 (75%)</td>
      <td class="gt_row gt_center">0 (NA%)</td>
      <td class="gt_row gt_center">0 (NA%)</td>
      <td class="gt_row gt_center">0 (NA%)</td>
      <td class="gt_row gt_center">0 (NA%)</td>
      <td class="gt_row gt_center">3 (60%)</td>
      <td class="gt_row gt_center">1 (50%)</td>
      <td class="gt_row gt_center">3 (43%)</td>
      <td class="gt_row gt_center">17 (81%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Sex</td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Female</td>
      <td class="gt_row gt_center">3 (75%)</td>
      <td class="gt_row gt_center">0 (NA%)</td>
      <td class="gt_row gt_center">0 (NA%)</td>
      <td class="gt_row gt_center">0 (NA%)</td>
      <td class="gt_row gt_center">0 (NA%)</td>
      <td class="gt_row gt_center">2 (40%)</td>
      <td class="gt_row gt_center">0 (0%)</td>
      <td class="gt_row gt_center">1 (14%)</td>
      <td class="gt_row gt_center">8 (38%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Male</td>
      <td class="gt_row gt_center">1 (25%)</td>
      <td class="gt_row gt_center">0 (NA%)</td>
      <td class="gt_row gt_center">0 (NA%)</td>
      <td class="gt_row gt_center">0 (NA%)</td>
      <td class="gt_row gt_center">0 (NA%)</td>
      <td class="gt_row gt_center">3 (60%)</td>
      <td class="gt_row gt_center">2 (100%)</td>
      <td class="gt_row gt_center">6 (86%)</td>
      <td class="gt_row gt_center">13 (62%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Race</td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">African American</td>
      <td class="gt_row gt_center">0 (0%)</td>
      <td class="gt_row gt_center">0 (NA%)</td>
      <td class="gt_row gt_center">0 (NA%)</td>
      <td class="gt_row gt_center">0 (NA%)</td>
      <td class="gt_row gt_center">0 (NA%)</td>
      <td class="gt_row gt_center">4 (80%)</td>
      <td class="gt_row gt_center">0 (0%)</td>
      <td class="gt_row gt_center">3 (43%)</td>
      <td class="gt_row gt_center">8 (38%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Asian</td>
      <td class="gt_row gt_center">0 (0%)</td>
      <td class="gt_row gt_center">0 (NA%)</td>
      <td class="gt_row gt_center">0 (NA%)</td>
      <td class="gt_row gt_center">0 (NA%)</td>
      <td class="gt_row gt_center">0 (NA%)</td>
      <td class="gt_row gt_center">0 (0%)</td>
      <td class="gt_row gt_center">0 (0%)</td>
      <td class="gt_row gt_center">0 (0%)</td>
      <td class="gt_row gt_center">1 (4.8%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Caucasian</td>
      <td class="gt_row gt_center">4 (100%)</td>
      <td class="gt_row gt_center">0 (NA%)</td>
      <td class="gt_row gt_center">0 (NA%)</td>
      <td class="gt_row gt_center">0 (NA%)</td>
      <td class="gt_row gt_center">0 (NA%)</td>
      <td class="gt_row gt_center">1 (20%)</td>
      <td class="gt_row gt_center">2 (100%)</td>
      <td class="gt_row gt_center">3 (43%)</td>
      <td class="gt_row gt_center">10 (48%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">More Than One Race</td>
      <td class="gt_row gt_center">0 (0%)</td>
      <td class="gt_row gt_center">0 (NA%)</td>
      <td class="gt_row gt_center">0 (NA%)</td>
      <td class="gt_row gt_center">0 (NA%)</td>
      <td class="gt_row gt_center">0 (NA%)</td>
      <td class="gt_row gt_center">0 (0%)</td>
      <td class="gt_row gt_center">0 (0%)</td>
      <td class="gt_row gt_center">1 (14%)</td>
      <td class="gt_row gt_center">2 (9.5%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">First Age</td>
      <td class="gt_row gt_center">22.0 (20.5, 24.3)</td>
      <td class="gt_row gt_center">NA (NA, NA)</td>
      <td class="gt_row gt_center">NA (NA, NA)</td>
      <td class="gt_row gt_center">NA (NA, NA)</td>
      <td class="gt_row gt_center">NA (NA, NA)</td>
      <td class="gt_row gt_center">25.8 (17.9, 27.3)</td>
      <td class="gt_row gt_center">24.5 (23.9, 25.0)</td>
      <td class="gt_row gt_center">22.0 (20.7, 25.6)</td>
      <td class="gt_row gt_center">23.2 (17.4, 25.5)</td>
    </tr>
  </tbody>
  
  <tfoot>
    <tr class="gt_footnotes">
      <td colspan="10">
        <p class="gt_footnote">
          <sup class="gt_footnote_marks">
            <em>1</em>
          </sup>
           
          n (%); Median (IQR)
          <br />
        </p>
      </td>
    </tr>
  </tfoot>
</table></div>
</body>
</html>
